<!DOCTYPE html>
<html>

<head>
	<title>Concerti In programma</title>

</head>

<body>
	<h1 class="font"> VISUALIZZATORE DEI CONCERTI IN PROGRAMMA<br>MY BLOODY VALENTINE</h1>

		<br>
		<br>
    
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
	
		body {
			background: #DDD;
			font-family: 'Inknut Antiqua', serif;
			font-family: 'Ravi Prakash', cursive;
			font-family: 'Lora', serif;
			font-family: 'Indie Flower', cursive;
			font-family: 'Cabin', sans-serif;
		}
	
		div.container {
			max-width: 1350px;
			margin: 0 auto;
			overflow: hidden
		}
	
		.upcomming {
			font-size: 45px;
			text-transform: uppercase;
			border-left: 14px solid rgba(255, 235, 59, 0.78);
			padding-left: 12px;
			margin: 18px 8px;
		}
	
		.container .item {
			width: 48%;
			float: left;
			padding: 0 20px;
			background: #fff;
			overflow: hidden;
			margin: 10px
		}
	
		.container .item-right,
		.container .item-left {
			float: left;
			padding: 20px
		}
	
		.container .item-right {
			padding: 79px 50px;
			margin-right: 20px;
			width: 25%;
			position: relative;
			height: 286px
		}
	
		.container .item-right .up-border,
		.container .item-right .down-border {
			padding: 14px 15px;
			background-color: #ddd;
			border-radius: 50%;
			position: absolute
		}
	
		.container .item-right .up-border {
			top: -8px;
			right: -35px;
		}
	
		.container .item-right .down-border {
			bottom: -13px;
			right: -35px;
		}
	
		.container .item-right .num {
			font-size: 60px;
			text-align: center;
			color: #111
		}
	
		.container .item-right .day,
		.container .item-left .event {
			color: #555;
			font-size: 20px;
			margin-bottom: 9px;
		}
	
		.container .item-right .day {
			text-align: center;
			font-size: 25px;
		}
	
		.container .item-left {
			width: 71%;
			padding: 34px 0px 19px 46px;
			border-left: 3px dotted #999;
		}
	
		.container .item-left .title {
			color: #111;
			font-size: 34px;
			margin-bottom: 12px
		}
	
		.container .item-left .sce {
			margin-top: 5px;
			display: block
		}
	
		.container .item-left .sce .icon,
		.container .item-left .sce p,
		.container .item-left .loc .icon,
		.container .item-left .loc p {
			float: left;
			word-spacing: 5px;
			letter-spacing: 1px;
			color: #888;
			margin-bottom: 10px;
		}
	
		.container .item-left .sce .icon,
		.container .item-left .loc .icon {
			margin-right: 10px;
			font-size: 20px;
			color: #666
		}
	
		.container .item-left .loc {
			display: block
		}
	
		.fix {
			clear: both
		}
	
		.container .item .tickets,
		.booked,
		.cancel {
			color: #fff;
			padding: 6px 14px;
			float: right;
			margin-top: 10px;
			font-size: 18px;
			border: none;
			cursor: pointer
		}
	
		.container .item .tickets {
			background: #777
		}
	
		.container .item .booked {
			background: #3D71E9
		}
	
		.container .item .cancel {
			background: #DF5454
		}
	
		.linethrough {
			text-decoration: line-through
		}
	
		@media only screen and (max-width: 1150px) {
			.container .item {
				width: 100%;
				margin-right: 20px
			}
	
			div.container {
				margin: 0 20px auto
			}
		}
	</style>
    
    
	  <link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash"
		  rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		<div class="container">
			<div class="item">
				<div class="item-right">
					<h2 class="num">23</h2>
					<p class="day">Feb</p>
					<span class="up-border"></span>
					<span class="down-border"></span>
				</div> <!-- end item-right -->
		
				<div class="item-left">
					<p class="event">Music Event</p>
					<h2 class="title">Live In Sydney</h2>
		
					<div class="sce">
						<div class="icon">
							<i class="fa fa-table"></i>
						</div>
						<p>Monday 15th 2016 <br/> 15:20Pm & 11:00Am</p>
					</div>
					<div class="fix"></div>
					<div class="loc">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<p>North,Soth, United State , Amre <br/> Party Number 16,20</p>
					</div>
					<div class="fix"></div>
					<button class="tickets">Tickets</button>
				</div> <!-- end item-right -->
			</div> <!-- end item -->
		
			<div class="item">
				<div class="item-right">
					<h2 class="num">23</h2>
					<p class="day">Feb</p>
					<span class="up-border"></span>
					<span class="down-border"></span>
				</div> <!-- end item-right -->
		
				<div class="item-left">
					<p class="event">Music Event</p>
					<h2 class="title">Live Been Corrage</h2>
		
					<div class="sce">
						<div class="icon">
							<i class="fa fa-table"></i>
						</div>
						<p>Monday 15th 2016 <br/> 15:20Pm & 11:00Am</p>
					</div>
					<div class="fix"></div>
					<div class="loc">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<p>North,Soth, United State , Amre <br/> Party Number 16,20</p>
					</div>
					<div class="fix"></div>
					<button class="tickets">Tickets</button>
				</div> <!-- end item-right -->
			</div> <!-- end item -->
		
			<div class="item">
				<div class="item-right">
					<h2 class="num">23</h2>
					<p class="day">Feb</p>
					<span class="up-border"></span>
					<span class="down-border"></span>
				</div> <!-- end item-right -->
		
				<div class="item-left">
					<p class="event">Music Kaboom</p>
					<h2 class="title">Music Party</h2>
		
					<div class="sce">
						<div class="icon">
							<i class="fa fa-table"></i>
						</div>
						<p>Monday 15th 2016 <br/> 15:20Pm & 11:00Am</p>
					</div>
					<div class="fix"></div>
					<div class="loc">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<p>North,Soth, United State , Amre <br/> Party Number 16,20</p>
					</div>
					<div class="fix"></div>
					<button class="tickets">Tickets</button>
				</div> <!-- end item-right -->
			</div> <!-- end item -->
		
			<div class="item">
				<div class="item-right">
					<h2 class="num">23</h2>
					<p class="day">Feb</p>
					<span class="up-border"></span>
					<span class="down-border"></span>
				</div> <!-- end item-right -->
		
				<div class="item-left">
					<p class="event">Music Event</p>
					<h2 class="title linethrough">Hello Dubail Visivle</h2>
		
					<div class="sce">
						<div class="icon">
							<i class="fa fa-table"></i>
						</div>
						<p>Monday 15th 2016 <br/> 15:20Pm & 11:00Am</p>
					</div>
					<div class="fix"></div>
					<div class="loc">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<p>North,Soth, United State , Amre <br/> Party Number 16,20</p>
					</div>
					<div class="fix"></div>
					<button class="tickets">Tickets</button>
				</div> <!-- end item-right -->
			</div> <!-- end item -->
		</div>

		<br>

		<style>
			body {
				background-color: #C4326B;
			}

			h1 {
				text-align: center;
				color: black;
				background-color: crimson;
			}

			.font {
				font-family: Arial, Helvetica, sans-serif
			}

			#container {
				text-align: center;
				font-size: medium;
			}
		</style>

		<script>
			var myHeaders = new Headers();
            myHeaders.append("Authorization", "token 1d88dd4c-7114-46c5-b927-741ee3630bf5\n");
            myHeaders.append("Content-Type", "application/json");   

            //event1
            var event1 = JSON.stringify({
            "title": "Milano Rock Festival",
            "location": "Milano",
            "startsAt": "2011-11-22",
            "endsAt": "2011-11-24"
            });
            var richiesta1 = {
            method: 'POST',
            headers: myHeaders,
            body: event1,
            redirect: 'follow'
            };
            fetch("https://events.abattaglia.it/api/event/create", richiesta1)
            .then(response => response.text())
            .then(result => {
                var ris=JSON.parse(event1);
                console.log(ris.title);
                
                let container=document.getElementById("container");
                
            })
            .catch(error => console.log('error', error));

            // event2
            var event2 = JSON.stringify({
            "title": "Coachella",
            "location": "Roma",
            "startsAt": "2013-10-12",
            "endsAt": "2013-10-14"
            });
            var richiesta2 = {
            method: 'POST',
            headers: myHeaders,
            body: event2,
            redirect: 'follow'
            };
            fetch("https://events.abattaglia.it/api/event/create", richiesta2)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));


            // event3
            var event3 = JSON.stringify({
            "title": "WoodStock",
            "location": "Texas",
            "startsAt": "2000-03-04",
            "endsAt": "2000-03-06"
            });
            var richiesta3 = {
            method: 'POST',
            headers: myHeaders,
            body: event3    ,
            redirect: 'follow'
            };
            fetch("https://events.abattaglia.it/api/event/create", richiesta3)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));


            // event4
            var event4 = JSON.stringify({
            "title": "Foggia Festival",
            "location": "Foggia",
            "startsAt": "2002-01-20",
            "endsAt": "2002-01-22"
            });
            var richiesta4 = {
            method: 'POST',
            headers: myHeaders,
            body: event4    ,
            redirect: 'follow'
            };
            fetch("https://events.abattaglia.it/api/event/create", richiesta4)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));

		</script>
</body>

</html>